{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "target": "es6",
        "strict": false,
        "module": "commonjs",
        "esModuleInterop": true,
        "sourceMap": true,
        "baseUrl": "./",
        "paths": {
            "*": ["./node_modules/*"],
            "@app/*": ["./app/*"]
        }
    },
    "include": [
    "./src/**/*"
    ],
    "exclude": [
        "./dist","./coverage","./node_modules"
    ]
}